{
  "name": "react-native-deprecated-custom-components",
  "version": "0.1.1",
  "description": "Deprecated custom components that originally shipped with React Native",
  "scripts": {
    "build": "babel src --ignore __tests__ --out-dir dist --copy-files"
  },
  "main": "dist/CustomComponents.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "fbjs": "~0.8.9",
    "immutable": "~3.7.6",
    "create-react-class": "15.6.0",
    "prop-types": "^15.5.10",
    "react-timer-mixin": "^0.13.2",
    "rebound": "^0.0.13"
  },
  "peerDependencies": {
    "react-native": "*"
  }
}
